DATA + DOCS: just 1 model better than DOCS
**********
BernoulliNB()
ACC:  0.4605059370160041
F1:  0.5024427418360856
**********
MultinomialNB()
ACC:  0.5709860609189468
F1:  0.5564182737472357
**********
Perceptron()
ACC:  0.5090345895715023
F1:  0.4663161934666782
**********
AdaBoostClassifier()
ACC:  0.500774393391843
F1:  0.5515764134810551
**********
RandomForestClassifier()
ACC:  0.5611770779556015
F1:  0.5386664239704748
**********
DecisionTreeClassifier()
ACC:  0.4429530201342282
F1:  0.4009209939192513
**********
XGBClassifier()
ACC:  0.5957666494579247
F1:  0.5849133471879774
**********

*****************************************

DATA (VERY BAD MODELS)
BernoulliNB()
ACC:  0.23902942694889004
F1:  0.33751789547123934
**********
MultinomialNB()
ACC:  0.23902942694889004
F1:  0.33764689130274594
**********
Perceptron()
ACC:  0.3205988642230253
F1:  0.4669648462214115
**********
AdaBoostClassifier()
ACC:  0.26432627774909656
F1:  0.3641880672145544
**********
RandomForestClassifier()
ACC:  0.26432627774909656
F1:  0.3641196039672508
**********
DecisionTreeClassifier()
ACC:  0.26432627774909656
F1:  0.3641196039672508
**********
XGBClassifier()
ACC:  0.26432627774909656
F1:  0.3641196039672508
**********

*****************************************

DOCS(subject) 6 models better than DOCS+DATA

BernoulliNB()
ACC:  0.539795918367347
F1:  0.5757487081079729
**********
MultinomialNB()
ACC:  0.6566326530612245
F1:  0.6701585902229155
**********
Perceptron()
ACC:  0.6198979591836735
F1:  0.6224158322033698
**********
AdaBoostClassifier()
ACC:  0.39948979591836736
F1:  0.4363321341315367
**********
RandomForestClassifier()
ACC:  0.638265306122449
F1:  0.645858774232319
**********
DecisionTreeClassifier()
ACC:  0.5719387755102041
F1:  0.5748263913553375
**********
XGBClassifier()
ACC:  0.6229591836734694
F1:  0.6270711785260692
*********
